<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<p>How to wash a pot:<p>
		<p>1. Go to the kitchen sink<p>
		<p>2. Squeeze a nickle sized amount of dishsoap on a sponge<p>
		<p>3. Turn on the faucet to hot<p>
		<p>4. Breifly put the soap spondge under the hot water<p>
		<p>5. Pick up the pot<p>
		<p>6. Put the pot under the running water<p>
		<p>7. Turn off the faucet<p>
		<p>8. Rub the soap sponge on all dimentions of the pot<p>
		<p>9. Scrub until the pot has no dirty spots<p>
		<p>10. Turn on the faucet to hot<p>
		<p>11. Rinse the pot under the hot water until there is no more dishsoap on it<p>
		<p>12. Turn off the faucet<p>
		<p>13. Put the wet pot on the drying rack<p>
	<div>
</body>
</html>
